{
  "name": "gamecli-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "test": "node --test test/server.test.js",
    "test:cli": "node --test test/cli.test.js",
    "test:probe": "node --test test/probe.test.js"
  },
  "dependencies": {
    "ws": "8.21.3"
  }
}
